.cards {
  background-color: #545454;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
}

.cards h1 {
  font-size: 2rem;
  color: #dcccc0;
  font-weight: 600;
}

.card-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 1rem;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30rem;
  padding: 1rem;
  gap: 0.3rem;
  background-color: #dfdfdf;
  border-radius: 8px;
  text-align: center;
  box-shadow: black 0.2rem 0.2rem 1rem;
}

.product-container h3 {
  text-align: center;
  font-size: 20px;
  max-width: 20rem;
  color: #ad7c56;
}

.product-container h4 {
  color: green;
  font-weight: 800;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.product-container p {
  width: 20rem;
}

.product-container img {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  border: #ad7c56 2px solid;
}

@media screen and (max-width: 1255px) {
  .card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    justify-content: center;
  }
}

@media screen and (max-width: 1094px) {
  .product-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .product-container img {
    width: 150px;
    height: 150px;
  }

  .product-container p {
    max-width: 100%;
    max-height: 100%;
  }
}

@media screen and (max-width: 780px) {
  .card-container {
    padding: 0;
    margin: 1rem;
    grid-template-columns: 50% 50%;
  }

  .product-container {
    height: 60vh;
  }

  .product-container p {
    font-size: 16px;
  }
}
